[33mcommit 501a9a0d95851322b89715c68f52104f561d1b05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mucahit Akbas <akbasmucahit10@gmail.com>
Date:   Sun Apr 2 12:53:34 2023 +0300

    yeni dosya eklendi

[33mcommit 3330ebf2104e10b73f4d84b13ba622beac863380[m
Author: Mucahit Akbas <akbasmucahit10@gmail.com>
Date:   Sat Apr 1 21:41:33 2023 +0300

    cumartesi eklendi

[33mcommit 0cb757d1421f76a5c979dcdc1a4ec2333397c2ff[m
Author: Mucahit Akbas <akbasmucahit10@gmail.com>
Date:   Fri Mar 31 22:03:50 2023 +0300

    ikinci deneme

[33mcommit 6c6a842f65547411ca429c5627cbc4a40537c32d[m
Author: Mucahit Akbas <akbasmucahit10@gmail.com>
Date:   Fri Mar 31 21:50:54 2023 +0300

    Haftanın ilk komiti
